# 配置文件 等号两边不能有空格

# 网站根目录
WEB_PATH=./web

# 数据库配置
# MYSQL_HOST=mariadb-10.3 数据库连接host，不可修改

MYSQL_DATA_PATH=./data
TZ=Asia/Shanghai
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test1
MYSQL_USER=test1
MYSQL_PASSWORD=test1
